# arif-mahmud

Task 1/: Monefy-Exploratory TestCase Documents.xlsx
Task 2/task2-android-app-automation/: README.md  build.gradle  settings.gradle
Task 2/task2-android-app-automation/src/test/java/helper/: AppLaunch.java  Main.java
Task 2/task2-android-app-automation/src/test/java/pages/: HomePage.java  MenuPage.java  TransferPage.java
Task 2/task2-android-app-automation/src/test/java/testcase/: TestHomePage.java  TestMenuPage.java  TestTransferPage.java
Task 2/task2-android-app-automation/src/test/java/util/: InputConfig.java  Path.java  Util.java
Task 2/task2-android-app-automation/src/test/resources/: testng.xml
Task 3/task3-api-automation/: README.md  build.gradle  settings.gradle
Task 3/task3-api-automation/src/test/groovy/: PetTestSpec.groovy  StoreTestSpec.groovy  UserTestSpec.groovy
Task 3/task3-api-automation/src/test/java/helper/: ApiPath.java  TaskConstant.java  TaskUtil.java
