buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.6.0'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}

sourceCompatibility = 1.8
group 'task2-android-app-automation'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0'
}

test {
    useTestNG() {
        suites "/src/test/resources/testng.xml"
    }
}
